[alembic]
# path to migration scripts
script_location = alembic

# sqlalchemy.url will be overridden by env var DATABASE_URL at runtime when available
sqlalchemy.url = sqlite:///./movies.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
